<%= render partial: "shared/sidebar", locals:{subType: "LoanItems"} %>

<div id="main">

<%= form_for(@loan_item) do |form| %>
  <%= render "form", f: form %>
      <tr>
        <th colspan="2" align="center">
          <br/>
          <% if @loan_item.loan_state_id == 1 %>
            <%= form.submit "変更", :name => "update_item", class: "button" %>　
          <% elsif @loan_item.loan_state_id == 3 %>
            <%= form.submit "返却", :name => "return_item", class: "button" %>　
          <% end %>
          　　

     　　</th>
      </tr>
　</table>

          <%= debug(params) if Rails.env.development? %>
<% end %>

</div>
