# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#貸すアイテム
LoanItem.create(item_name: "BBQコンロ1",member_id: 1,category_id: 1,item_description: "コールマンBBQコンロ",
    fare: 1000,term: "aaaaaa",location: "bbbbbb",loan_state_id: 1,delete_flg: false)
LoanItem.create(item_name: "BBQコンロ2",member_id: 1,category_id: 1,item_description: "コールマンBBQコンロ",
    fare: 1000,term: "aaaaaa",location: "bbbbbb",loan_state_id: 1,delete_flg: false)
LoanItem.create(item_name: "BBQコンロ3",member_id: 1,category_id: 1,item_description: "コールマンBBQコンロ",
    fare: 1000,term: "aaaaaa",location: "bbbbbb",loan_state_id: 1,delete_flg: false)
LoanItem.create(item_name: "BBQコンロ4",member_id: 1,category_id: 1,item_description: "コールマンBBQコンロ",
    fare: 1000,term: "aaaaaa",location: "bbbbbb",loan_state_id: 1,delete_flg: false)


#貸すアイテム画像
path = Rails.root.join("db/seeds/development", "sample1.jpg")
#readでバイナリーにする
file = Rack::Test::UploadedFile.new(path, "image/jpeg", true).read
LoanItemImage.create(loan_item_id: 1, image: file, content_type: "image/jpeg")

#借りたいアイテム
BorrowItem.create(item_name: "キャンプ",member_id: 1,category_id: 1,item_description: "キャンプ説明",fare: 1000,term: "aaaaaa",location: "bbbbbb",borrow_state_id: 1,delete_flg: false)
